{
  "ignored_packages":
  [
      "Vintage",
  ],

  "ensure_newline_at_eof_on_save": true,
  "ensure_single_trailing_newline": true,
  "trim_trailing_white_space_on_save": "all",

  "theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "predawn_findreplace_small": true,
  "predawn_quick_panel_small": true,
  "predawn_sidebar_arrows": false,
  "predawn_sidebar_large": false,
  "predawn_sidebar_medium": false,
  "predawn_sidebar_small": false,
  "predawn_sidebar_xlarge": false,
  "predawn_sidebar_xsmall": false,
  "predawn_sidebar_narrow": true,
  "predawn_tabs_active_underline": true,
  "predawn_tabs_large": false,
  "predawn_tabs_medium": false,
  "predawn_tabs_small": true,

  "rulers": [120],

  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "drag_text": false,
}
